POST http://localhost:8000/api/person  HTTP/1.1
content-type: application/json

{
  "language": "es",
  "prefix": "Ing.",
  "name": "Tomás",
  "birthdate": "1994-12-26T00:00:00.244Z",
  "lastname": "Damianovich Reddy",
  "civilStatus": "Soltero",
  "locationName": "La Plata - Buenos Aires - Argentina",
  "locationValue": "https://goo.gl/maps/DoLRf9RWNgAFoKfR9",
  "profilePhoto": "https://firebasestorage.googleapis.com/v0/b/cvreact-43129.appspot.com/o/profile.jpg?alt=media&amp;token=e77b1d24-065b-4cf2-9a59-e7c646973d38",
  "description": "Me considero una persona responsable, dinamica, un poco detallista y con iniciativa. Siempre estoy en busqueda de aprender nuevos conocimientos y afrontar nuevos desafios que me permitan crecer en lo personal como asi también en lo profesional."
}

###

POST https://glacial-mesa-61165.herokuapp.com/api/skill  HTTP/1.1
content-type: application/json

{
  "person_id": "60927d23c4dbd94394299dae",
 "percentage": 75,
"name": "English"
}

###
DELETE  https://glacial-mesa-61165.herokuapp.com/api/place/60933a6a2290450004373d13

### 
PUT http://localhost:8000/api/place/6092ad9f1809fe098bc68215 HTTP/1.1
content-type: application/json

{
  "name": "GlobalLogic",
  "image": "globallogic.jpeg"
}

###

PUT   http://localhost:8000/api/social/608ddef77cbd8c5258d93da6 HTTP/1.1
content-type: application/json

{
  "instagram": "https://www.instagram.com/tomidamianovich",
  "facebook": "https://www.facebook.com/tomasdamianovich",
  "telephone": "+5492216261952",
  "mail": "tomasdamianovich@gmail.com",
  "linkedIn": "https://www.linkedin.com/in/tomasdr",
  "person_id": "608ddef77cbd8c5258d93da6"
}

###

DELETE https://glacial-mesa-61165.herokuapp.com/api/course/609316b72290450004373d08 HTTP/1.1

###


PUT   http://localhost:8000/api/experience/608de8728bfc2a5c5847ede6 HTTP/1.1
content-type: application/json

{
  "jobTitle": "Senior Front End Engineer",
  "jobDescription": "REACT, STYLED COMPONENTS, JEST, NODE, BEM, STORYBOOK",
  "startDate": "2021-05-17T00:00:00.244Z",
  "endDate": "2021-05-17T00:00:00.244Z",
  "person_id": "608ddef77cbd8c5258d93da6",
  "place_id": "608de7578bfc2a5c5847ede2"
}

###

PUT   http://localhost:8000/api/experience/608de8728bfc2a5c5847ede6 HTTP/1.1
content-type: application/json

{
  "jobTitle": "Senior Front End Engineer",
  "jobDescription": "REACT, STYLED COMPONENTS, JEST, NODE, BEM, STORYBOOK",
  "startDate": "2021-05-17T00:00:00.244Z",
  "endDate": "2021-05-17T00:00:00.244Z",
  "person_id": "608ddef77cbd8c5258d93da6",
  "place_id": "608de7578bfc2a5c5847ede2"
}

### 

DELETE   http://localhost:8000/api/experience/6084dbdc6031042cbd99b820 HTTP/1.1
content-type: application/json


###
POST  http://localhost:8000/api/place HTTP/1.1
content-type: application/json

{
  "name": "Udemy Courses",
  "image": "https://logodownload.org/wp-content/uploads/2019/07/udemy-logo-0.png"
}

