POST https://glacial-mesa-61165.herokuapp.com/api/skill  HTTP/1.1
content-type: application/json

{
  "language": "en",
  "prefix": "P.Eng.",
  "name": "Tomás",
  "birthdate": "1994-12-26T00:00:00.244Z",
  "lastname": "Damianovich Reddy",
  "civilStatus": "Single",
  "locationName": "La Plata - Buenos Aires - Argentina",
  "locationValue": "https://goo.gl/maps/DoLRf9RWNgAFoKfR9",
  "profilePhoto": "https://firebasestorage.googleapis.com/v0/b/cvreact-43129.appspot.com/o/profile.jpg?alt=media&amp;token=e77b1d24-065b-4cf2-9a59-e7c646973d38",
  "description": "I consider myself a responsible person, detail-oriented and with initiative.  I am always looking for opportunities to learn new knowledge and face new challenges that allow me to grow both personally and professionally."
}

###

DELETE https://glacial-mesa-61165.herokuapp.com/api/skill/60927d23c4dbd94394299dae  HTTP/1.1
###
DELETE  https://glacial-mesa-61165.herokuapp.com/api/place/60933a6a2290450004373d13

### 
PUT https://glacial-mesa-61165.herokuapp.com/api/place/6092ade31809fe098bc6821b HTTP/1.1
content-type: application/json

{
  "name": "Udemy Courses",
  "image": "mercadolibre.png"
}

###

DELETE https://glacial-mesa-61165.herokuapp.com/api/education/60988846857b462e020988a7

###

POST   https://glacial-mesa-61165.herokuapp.com/api/course HTTP/1.1
content-type: application/json

{
 "name": "Build a Python rest api with the django rest framework",
"description": "Serialization and Unserialization, ViewSets, Models, Access Control, tokens",
"date": "2021-01-01T00:00:00.244Z",
  "person_id": "6098813d302c510a5dbfb29c",
  "place_id": "6092add81809fe098bc6821a"
}

###

DELETE https://glacial-mesa-61165.herokuapp.com/api/course/609316b72290450004373d08 HTTP/1.1

###


POST   https://glacial-mesa-61165.herokuapp.com/api/experience HTTP/1.1
content-type: application/json

{
 "jobTitle": "UI Developer12312312312312",
"jobDescription": "HTML, CSS, JS, JQUERY, PHP",
"startDate": "2016-01-01T00:00:00.244Z",
"endDate": "2017-05-01T00:00:00.244Z",
  "person_id": "6098813d302c510a5dbfb29c",
  "place_id": "60988980857b462e020988aa"
}

###

PUT   https://glacial-mesa-61165.herokuapp.com/api/social/609887e7857b462e020988a6 HTTP/1.1
content-type: application/json

{
  "instagram": "www.instagram.com/tomidamianovich",
  "facebook": "www.facebook.com/tomasdamianovich",
  "telephone": "+542216261952",
  "mail": "tomasdamianovich@gmail.com",
  "linkedIn": "www.linkedin.com/in/tomasdr/?locale=en_US",
  "person_id": "6098813d302c510a5dbfb29c"
}

### 

DELETE   https://glacial-mesa-61165.herokuapp.com/api/experience/60a0182b28690b0004941124 HTTP/1.1
content-type: application/json


###
POST  https://glacial-mesa-61165.herokuapp.com/api/place HTTP/1.1
content-type: application/json

{
  "name": "National Technology University",
  "image": "utn.png"
}

